# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="yuricable",  # Must be unique
    name="App yuricable",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="yuricable_app",
    requires=["gui", "gpio"],
    stack_size=2 * 1024,
    fap_category="Gpio",
    # Optional values
    # fap_version="0.1",
    fap_icon="yuricable.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/yuricable",
    fap_icon_assets="images",  # Image assets to compile for this application
)
